<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Page</Name>
    <Alias>page</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description>Default Page template</Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <AllowedTemplates />
    <DefaultTemplate></DefaultTemplate>
  </Info>
  <Structure>
    <DocumentType>page</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Name>Hidden</Name>
      <Alias>hidden</Alias>
      <Type>Umbraco.TrueFalse</Type>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Tab></Tab>
      <SortOrder>0</SortOrder>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Check to hide from navigation menu]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Meta Description</Name>
      <Alias>metaDescription</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Meta</Tab>
      <SortOrder>1</SortOrder>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Description used by search engines]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Meta Title</Name>
      <Alias>metaTitle</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Meta</Tab>
      <SortOrder>0</SortOrder>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Title used by search engines and browsers]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Meta Keywords</Name>
      <Alias>metaKeywords</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Meta</Tab>
      <SortOrder>2</SortOrder>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Keywords used by search engines]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Summary</Name>
      <Alias>summary</Alias>
      <Type>Umbraco.TextboxMultiple</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Page</Tab>
      <SortOrder>1</SortOrder>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Thumbnail</Name>
      <Alias>thumbnail</Alias>
      <Type>Umbraco.MediaPicker2</Type>
      <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
      <Tab>Page</Tab>
      <SortOrder>2</SortOrder>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Title</Name>
      <Alias>title</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Page</Tab>
      <SortOrder>0</SortOrder>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Html</Name>
      <Alias>html</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Html</Tab>
      <SortOrder>0</SortOrder>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>12</Id>
      <Caption>Meta</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
    <Tab>
      <Id>13</Id>
      <Caption>Page</Caption>
      <SortOrder>1</SortOrder>
    </Tab>
    <Tab>
      <Id>14</Id>
      <Caption>Html</Caption>
      <SortOrder>2</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>